os: linux

vm:
  size: [large]
language: java
dist: bionic
include:
    - stage: st1
      name: job1
      workspaces:
        create:
          name: ws1
          paths:
          - wspath1
          - wspath2


